<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 800px;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 100px;
            background-color: coral;
            transition:  3s ease-in-out;
        }
        .box:hover{
            /* border: solid 2px; */
            transform: translate(-100px);
            transform: translateX(-100px);
            transform: translateY(-100px);
            transform: translateY(100px);
            transform: rotate(360deg);
            transform: rotate(-360deg);
            transform: rotateX(360deg);
            transform: rotateY(360deg);
            transform: scale(0.5);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: skew(360deg);
            transform: skewY(360deg);
        }
    </style>
</head>
<body>

    <section>
        <div class="box"></div>
    </section>
    
</body>
</html>