<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section {
            height: 800px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* .box {
            width: 300px;
            height: 200px;
            background-color: orange;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: darkolivegreen;
        } */
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #3b33c7);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        .box{
            width: 50px;
            height: 50px;
            border: solid 2px;
            border-radius: 50%;
            border-bottom: none;
            border-left: none;
            animation: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }


        @keyframes loading {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="box"></div>
        
    </section>

</body>

</html>